<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(50,40)" to="(50,360)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(240,360)" to="(440,360)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(700,570)" to="(820,570)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(530,40)" to="(890,40)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(440,360)" to="(800,360)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(230,40)" to="(440,40)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(700,510)" to="(820,510)"/>
    <wire from="(700,550)" to="(820,550)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(440,40)" to="(530,40)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(235,255)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(256,97)" name="Text">
      <a name="text" val="LdB"/>
    </comp>
    <comp lib="6" loc="(72,397)" name="Text">
      <a name="text" val="Yang Yang"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="6" loc="(52,413)" name="Text">
      <a name="text" val="             yyang382"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(700,420)" name="MC"/>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,240)" name="ALU"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Clock"/>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NOT Gate"/>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(196,87)" name="Text">
      <a name="text" val="LdA"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(912,63)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp loc="(450,100)" name="register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,61)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="6" loc="(111,96)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="390,70" width="10" x="65" y="85"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="minus"/>
    </comp>
    <comp lib="3" loc="(150,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="minus"/>
    </comp>
    <comp lib="3" loc="(150,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="3" loc="(150,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="52" y="49"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="60,190" width="10" x="65" y="95"/>
      <circ-port height="10" pin="1040,200" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(480,20)" to="(480,30)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(780,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(300,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ZERO"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
  </circuit>
  <circuit name="MC">
    <a name="circuit" val="MC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(880,0)" to="(880,10)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(110,570)" to="(280,570)"/>
    <wire from="(340,20)" to="(580,20)"/>
    <wire from="(1040,90)" to="(1080,90)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(340,30)" to="(570,30)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(340,40)" to="(560,40)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(340,50)" to="(550,50)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(1040,60)" to="(1080,60)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(270,260)" to="(820,260)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(840,100)" to="(930,100)"/>
    <wire from="(840,220)" to="(930,220)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(840,140)" to="(930,140)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(470,380)" to="(740,380)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(880,10)" to="(890,10)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1040,30)" to="(1080,30)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(520,480)" to="(520,650)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1040,120)" to="(1080,120)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(860,0)" to="(880,0)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(840,80)" to="(930,80)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(600,10)" to="(630,10)"/>
    <wire from="(520,650)" to="(740,650)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(110,260)" to="(110,570)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 8408
20100 8404a 10804b 220100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 410117 1000000
4219 841a 900 0 a021d 840 1e
</a>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSLo"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(630,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="imme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter"/>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,10)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextS"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="RSHi"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextS"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="label" val="RSLo"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSHi"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(600,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 9 6 c 10 14 1c 1e
</a>
    </comp>
    <comp lib="4" loc="(700,570)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1b 18
</a>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
  </circuit>
</project>
